@import "bootstrap";

html, body {
  height: 100%;
  background-color: white;
}


.banner {
  background-image: url("computer.jpg") ;
  height: 500px;
  background-size: cover;
  opacity: 0.8;
}

.company {
  height: 750px;
}

.menu-item {
  color: #fff;
}

.service-button {
    background: #f5593d;
    width: 130px;
    border-radius: 25px;
    box-shadow: 5px 8px 18px #000;
    transition: all .2s;
}



/* header */
header {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .3)), url(banner.jpg) no-repeat center center /cover;
}


/* navbar */
.nav-menu{
    background: linear-gradient(rgba(0, 0, 0, .7), rgba(0, 0, 0, .5));
    padding: 30px;
    transition: all .7s;
}

.menu-item {
    font-size: 13px;
    letter-spacing: 5px;
    color: #eee;
    transition: color .10s;
}

.menu-item:hover {
    color: #565656;
}

.nav-active {
    color: #565656;
}

.line1, .line2, .line3 {
    width: 23px;
    height: 3px;
    margin: 5px;
    transition: all .4s;
  }


  .custom-navbar {
      padding: 5px 30px;
      background: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .7));
  }

.banner1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
}

.banner-heading {
    animation-name: anim;
    animation-duration: 4s;
}

.banner-par {
    animation-name: anim;
    animation-duration: 4s;
    animation-delay: .6s;
    animation-fill-mode: backwards;
}

@keyframes anim {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 0.8;
    }
}

.underline {
   width: 180px;
   border: 5px solid #eee;
   margin: auto;
}

@keyframes fromLeft {
    0% {
        transform: translateX(-120px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fromRight {
    0% {
        transform: translateX(30px);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

.fromLeft {
    animation-name: fromLeft;
    animation-duration: 3s;
}

.fromRight {
    animation-name: fromRight;
    animation-duration: 3s;
}


.card-shadow {
    box-shadow: 5px 8px 20px #444;
}

.heading {
    position: absolute;
    top: 70%;
    right: 0;
    font-size: 14px;
    letter-spacing: 1px;
    background: #222;
    width: 70%;
    cursor: pointer;
    opacity: .7;
    transition: all .5s;
}

.heading:hover {
    opacity: 1;
}

.underline {
    width: 150px;
    border: 3px solid #888;
    margin: auto;
 }

 .gallery-list-item {
     color: #777;
     cursor: pointer;
     user-select: none;
 }

 .active-item {
     color: #70aed2;
 }


  /* contact */
.contact {
    background-image: image-url("contact.jpg");
  }

  .input {
    background: transparent;
    border-color: transparent;
    border-bottom: 2px solid #ccc;
    border-radius: 0;
    transition: all .8s;
  }

  .input:focus {
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    color: #fff;
    border-bottom: 2px solid #f5593d;
  }

  .submit-button {
    background: #f5593d;
    color: #eee;
    transition: all .3s;
  }

  .submit-button:hover {
    background: #f9793d;
    transform: translateY(-3px);
  }

  .label {
    color: #777;
    display: block;
    margin-top: -70px;
    margin-left: 4px;
    font-size: 13px;
    transition: all .3s;
  }

  .input:placeholder-shown + .label {
    transform: translate(20px, 20px);
    opacity: 0;
    visibility: hidden;
  }

  @media (max-width: 992px) {
    .contact {
      background: linear-gradient(rgba(21, 31, 32, 1), rgba(21, 31, 32, .95));
    }

    .contact-form {
      width: 80%;
      margin: auto;
    }
  }
